# teamspeak-query

./: .gitattributes  checkstyle.xml  circle.yml  license.md  nb-configuration.xml  nbactions.xml  pom.xml  readme.md
doc/: teamspeak server groups
src/main/java/me/ferrybig/javacoding/teamspeakconnector/: ChangeReason.java  Channel.java  ClientType.java  ConnectException.java  File.java  Group.java  InstanceInfo.java  NamedChannel.java  NamedUser.java  PrivilegeKeyTokenType.java  QueryConfig.java  RateLimit.java  Resolvable.java  SelfInformation.java  Server.java  ServerStatus.java  ShallowUser.java  TeamspeakApi.java  TeamspeakBootstrap.java  TeamspeakCommandException.java  TeamspeakConnection.java  TeamspeakException.java  UnresolvedChannel.java  UnresolvedChannelGroup.java  UnresolvedFile.java  UnresolvedGroup.java  UnresolvedServer.java  UnresolvedUser.java  User.java  package-info.java
src/main/java/me/ferrybig/javacoding/teamspeakconnector/entities/: Channel.java  File.java  Group.java  NamedChannel.java  NamedOnlineClient.java  NamedUser.java  OfflineClient.java  OnlineClient.java  PrivilegeKey.java  PrivilegeKeyTemplate.java  Server.java  ShallowOfflineClient.java  ShallowUser.java  UnresolvedChannel.java  UnresolvedChannelGroup.java  UnresolvedChannelWithName.java  UnresolvedClient.java  UnresolvedFile.java  UnresolvedGroup.java  UnresolvedOfflineClient.java  UnresolvedOfflineClientWithUid.java  UnresolvedOnlineClient.java  UnresolvedPrivilegeKey.java  UnresolvedServer.java  UnresolvedServerWithId.java  UnresolvedServerWithPort.java  UnresolvedUser.java  User.java  package-info.java
src/main/java/me/ferrybig/javacoding/teamspeakconnector/event/: ChangeReason.java  ChannelMessageEvent.java  ChannelMessageListener.java  ClientChangedChannelEvent.java  ClientChangedViewEvent.java  ClientChannelChangeReason.java  ClientEnterViewEvent.java  ClientEvent.java  ClientJoinedServerEvent.java  ClientLeftServerEvent.java  ClientLeftViewEvent.java  ClientLieveViewEvent.java  ClientResolvedEvent.java  EditServerEvent.java  Handler.java  InvokedEvent.java  MessageEvent.java  PrivateMessageEvent.java  PrivateMessageListener.java  PrivateTextListener.java  ServerEditEvent.java  ServerListener.java  ServerMessageEvent.java  ServerMessageListener.java  TokenListener.java  TokenUsedEvent.java  package-info.java
src/main/java/me/ferrybig/javacoding/teamspeakconnector/event/meta/: Handler.java  SubscriptionHandler.java  package-info.java
src/main/java/me/ferrybig/javacoding/teamspeakconnector/internal/: Mapper.java  PendingPacket.java  SendBehaviour.java  SubscriptionHandler.java  TeamspeakConnectionInitizer.java  TeamspeakIO.java  package-info.java
src/main/java/me/ferrybig/javacoding/teamspeakconnector/internal/handler/: ChannelWriteabilityQueueHandler.java  ComplexPacketDecoder.java  HandshakeListener.java  PacketDecoder.java  PacketEncoder.java  PacketQueueBuffer.java  PacketRateLimitingHandler.java  package-info.java
src/main/java/me/ferrybig/javacoding/teamspeakconnector/internal/packets/: Command.java  ComplexRequest.java  ComplexRequestBuilder.java  ComplexResponse.java  Response.java  package-info.java
src/main/java/me/ferrybig/javacoding/teamspeakconnector/repository/: AbstractBaseResolvableRepository.java  AbstractIntResolvableRepository.java  AbstractObjectResolvableRepository.java  AbstractResolvable.java  BaseRepository.java  BaseResolvableRepository.java  ChannelRepository.java  GroupRepository.java  IntRepository.java  IntResolvableRepository.java  ObjectRepository.java  ObjectResolvableRepository.java  OfflineClientRepository.java  OnlineClientRepository.java  PrivilegeKeyRepository.java  ServerRepository.java  package-info.java
src/main/java/me/ferrybig/javacoding/teamspeakconnector/util/: BiExFunction.java  FutureUtil.java  Pair.java  package-info.java
src/main/licence/: java.txt
src/main/resources/: logging.properties
src/test/java/me/ferrybig/javacoding/teamspeakconnector/: AbstractConnectionBasedIT.java  GroupTest.java  GroupTypeDataTest.java  GroupTypeTest.java  RateLimitAdvancedDataTest.java  RateLimitDataTest.java  RateLimitTest.java  TeamspeakBootstrapTest.java  TeamspeakConnectionIT.java  TeamspeakConnectionTest.java
src/test/java/me/ferrybig/javacoding/teamspeakconnector/entities/: UnresolvedChannelTest.java  UnresolvedOfflineClientTest.java  UnresolvedOnlineClientTest.java  UnresolvedServerWithIdTest.java  UnresolvedServerWithPortTest.java
src/test/java/me/ferrybig/javacoding/teamspeakconnector/internal/handler/: PacketDecoderTest.java  PacketEncoderTest.java  PacketQueueBufferTest.java
src/test/java/me/ferrybig/javacoding/teamspeakconnector/internal/packets/: CommandTest.java  ComplexRequestTest.java  ComplexResponseTest.java  ResponseTest.java
src/test/java/me/ferrybig/javacoding/teamspeakconnector/repository/: ChannelRepositoryTest.java  GroupRepositoryTest.java  OfflineClientRepositoryTest.java  OnlineClientRepositoryTest.java  PrivilegeKeyRepositoryTest.java  ServerRepositoryTest.java
src/test/java/me/ferrybig/javacoding/teamspeakconnector/util/: FutureUtilTest.java  PairTest.java
